### ISSUE TITLE
Crash on right mouse button click inside the file drawer

### ISSUE THREAD

**Issue by makepanic** [teejee2008/polo#100]
Hi,
if i right mouse click anywhere inside the area where polo displays files and folders, it crashes with a `[1]    7585 segmentation fault (core dumped)  polo-gtk`.

System is running archlinux `4.10.13-1-ARCH #1 SMP PREEMPT Thu Apr 27 12:15:09 CEST 2017 x86_64 GNU/Linux`.

Running it again with gdb and doing a backtrace:
```
#0  0x000000000044fb37 in  ()
#1  0x000000000044831d in  ()
#2  0x0000000000447b3b in  ()
#3  0x0000000000447b67 in  ()
#4  0x0000000000456bfb in  ()
#5  0x0000000000456cbb in  ()
#6  0x00007ffff704ebdc in  () at /usr/lib/libgtk-3.so.0
#7  0x00007ffff5e9ef75 in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#8  0x00007ffff5eb0f82 in  () at /usr/lib/libgobject-2.0.so.0
#9  0x00007ffff5eb967f in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#10 0x00007ffff5eb9fbf in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#11 0x00007ffff719b5fc in  () at /usr/lib/libgtk-3.so.0
#12 0x00007ffff704bcae in  () at /usr/lib/libgtk-3.so.0
#13 0x00007ffff704dd1e in gtk_main_do_event () at /usr/lib/libgtk-3.so.0
#14 0x00007ffff6b5fd65 in  () at /usr/lib/libgdk-3.so.0
#15 0x00007ffff6b90df2 in  () at /usr/lib/libgdk-3.so.0
#16 0x00007ffff7b107b7 in g_main_context_dispatch () at /lib/libglib-2.0.so
#17 0x00007ffff7b10a20 in  () at /lib/libglib-2.0.so
#18 0x00007ffff7b10d42 in g_main_loop_run () at /lib/libglib-2.0.so
#19 0x00007ffff704ced5 in gtk_main () at /usr/lib/libgtk-3.so.0
#20 0x00000000004c3575 in  ()
#21 0x00000000004c35d3 in  ()
#22 0x00007ffff5272511 in __libc_start_main () at /usr/lib/libc.so.6
#23 0x0000000000412559 in  ()
```

I also ran it with callgrind if that helps you in any way http://sebsauvage.net/paste/?3dff1dc6563dee57#xPBi+CyRh1qtnsuaIlK0ps3Y2vxZzEeasAVR2JaU1WA=

If there's anything i can do to help you fix this issue, just tell :)

**Comment by arckosfr** [comment]
Same here
`Linux arch-desktop 4.11.2-1-ARCH #1 SMP PREEMPT Mon May 22 06:53:49 CEST 2017 x86_64 GNU/Linux`

**Comment by teejee2008** [comment]
Open a terminal and run the command:
`polo-gtk --debug > log.txt`
Repeat the same steps till it crashes, and send me the log file.

**Comment by arckosfr** [comment]
See nothing interesting :/

```sh
E: File not found: /home/arckosfr/.config/user-dirs.dirs
[Warning] Deleted invalid lock
D: Device: get_block_devices()
D: Device: update_usage(): 14
D: Device: get_disk_space_using_df(): 4
D: Device: update_mounts(): 14
D: Device: get_mounted_filesystems_using_mtab(): 4
D: Device: get_block_devices(): 14
D: bin_path: /usr/bin/polo-gtk
D: found images directory: /usr/share/polo/images
D: MimeType.query_mimetypes()
D: DesktopApp.query_apps()
D: TrashCan: query_items()
[1;38;5;34mD: TrashCan: load_trash_directory: /home/arckosfr/.local/share/Trash[0m
D: Trash: remove_orphaned_trashinfo(): /home/arckosfr/.local/share/Trash
[1;38;5;34mD: FileItem: query_children(1): /home/arckosfr/.local/share/Trash/info[0m
[1;38;5;34mD: FileItem: query_children(1): /home/arckosfr/.local/share/Trash/files[0m
Trash: query_completed
D: App config loaded: '/home/arckosfr/.config/polo/polo-folders.json'
E: File not found: /home/arckosfr/.config/gtk-3.0/bookmarks
D: App config loaded: '/home/arckosfr/.config/polo/polo.json'
D: MainWindow()
D: ColumnSelectionBox()
D: ColumnSelectionBox: init_treeview_columns()
D: ColumnSelectionBox: init_column_buttons()
D: Icon 'up' not present in theme breeze-dark
D: Icon 'down' not present in theme breeze-dark
D: FileViewToolbar()
D: ColumnSelectionBox()
D: ColumnSelectionBox: init_treeview_columns()
D: ColumnSelectionBox: init_column_buttons()
D: Icon 'up' not present in theme breeze-dark
D: Icon 'down' not present in theme breeze-dark
D: FileViewToolbar():exit
D: Pathbar()
D: Pathbar: add_item_back()
D: Pathbar: add_item_next()
D: Pathbar: add_item_up()
D: Pathbar: add_item_bookmarks()
D: Pathbar: add_item_disk()
D: Pathbar: add_item_open_other()
D: Pathbar: add_item_swap()
D: Pathbar():exit
D: LayoutBox(): ----------------------------
D: LayoutBox(): init_panels()
D: LayoutPanel(): ----------------------------
D: LayoutPanel(): created --------------------
D: LayoutPanel(): ----------------------------
D: MiddleToolbar()
D: MiddleToolbar():exit
D: LayoutPanel(): created --------------------
D: LayoutPanel(): ----------------------------
D: LayoutPanel(): created --------------------
D: LayoutPanel(): ----------------------------
D: LayoutPanel(): created --------------------
D: LayoutBox(): created --------------------
D: Statusbar()
D: MainWindow():exit
D: restoring session: ============================================================
D: LayoutBox: set_panel_layout(): PANEL_LAYOUT_SINGLE
D: LayoutBox: reset_pane_positions()
D: middlebar_hide
D: Statusbar: refresh_for_layout_change()
D: session-load: pane: 1
D: session-load: tab: 0
D: FileViewTab: add_tab()
D: FileViewTab: ----------------------------
D: FileViewTab: notebook.append_page()
D: FileViewPane() ----------------------------------
D: FileViewList()
D: view_mode = App.view_mode; VIEW_MODE_ICONS
D: set_columns(): name,indicator,size,modified,filetype,spacer
D: Pathbar()
D: Pathbar: add_item_back()
D: Pathbar: add_item_next()
D: Pathbar: add_item_up()
D: Pathbar: add_item_bookmarks()
D: Pathbar: add_item_disk()
D: Pathbar: add_item_open_other()
D: Pathbar: add_item_swap()
D: Pathbar():exit
D: MediaBar()
D: AdminBar()
D: TrashBar()
D: Statusbar()
D: FileViewPane(): created -------------------------
D: notebook_switch_page: 0
D: notebook_switch_page: 0
D: FileViewTab: created --------------------
D: FileViewList: set_view_path(): /home/arckosfr -------------------------------------------
[1;38;5;34mD: cache: not found: /home/arckosfr[0m
D: created file item: /home/arckosfr
D: FileViewList: set_view_item(/home/arckosfr): 0
[1;38;5;34mD: FileItem: query_children(1): /home/arckosfr[0m
D: FileViewList: set_view_item: query_children: 41
D: media=false, photos=0, videos=0
D: FileViewList: refresh(): false
D: FileViewList: treeview_refresh()
D: LayoutBox: save_pane_positions()
D: LayoutBox: restore_pane_positions()
D: FileViewList: treeview_refresh(): exit
D: FileViewList: refresh_view_mode(): VIEW_MODE_ICONS, VIEW_MODE_ICONS
D: MediaBar: refresh()
MainWindow: save_session()
D: FileViewPane 1: refresh(): false
D: Pathbar: refresh()
D: Pathbar: refresh_visibility()
D: Pathbar: refresh_visibility(): exit
D: Pathbar: refresh()
D: Pathbar: refresh_visibility()
D: Pathbar: refresh_visibility(): exit
D: Pathbar: update_crumbs()
D: Pathbar: update_crumbs():exit
D: MediaBar: refresh()
D: TrashBar: refresh()
D: AdminBar: refresh()
D: FileActionPanel: refresh()
D: Statusbar: refresh()
D: Statusbar: refresh_visibility()
D: Statusbar: refresh_for_active_pane()
D: Statusbar: set_statusbar_summary()
[1;38;5;34mD: file_item is on device: /dev/dm-1[0m
D: Statusbar: refresh_for_layout_change()
D: FileViewList: set_view_item : done ----------------------------------------------------
D: FileViewTab: ----------------------------
D: FileViewTab: notebook.append_page()
D: FileViewPane() ----------------------------------
D: FileViewList()
D: view_mode = App.view_mode; VIEW_MODE_ICONS
D: set_columns(): name,indicator,size,modified,filetype,spacer
D: Pathbar()
D: Pathbar: add_item_back()
D: Pathbar: add_item_next()
D: Pathbar: add_item_up()
D: Pathbar: add_item_bookmarks()
D: Pathbar: add_item_disk()
D: Pathbar: add_item_open_other()
D: Pathbar: add_item_swap()
D: Pathbar():exit
D: MediaBar()
D: AdminBar()
D: TrashBar()
D: Statusbar()
D: FileViewPane(): created -------------------------
D: FileViewTab: created --------------------
D: FileViewList: refresh(): false
D: FileViewList: treeview_refresh()
D: LayoutBox: save_pane_positions()
D: LayoutBox: restore_pane_positions()
D: FileViewList: treeview_refresh(): exit
D: FileViewList: refresh_view_mode(): VIEW_MODE_LIST, VIEW_MODE_LIST
D: MediaBar: refresh()
D: FileViewList: set_view_path(): /home/arckosfr -------------------------------------------
[1;38;5;34mD: cache: found: /home/arckosfr[0m
D: FileViewList: set_view_item(/home/arckosfr): 41
[1;38;5;34mD: FileItem: query_children(1): /home/arckosfr[0m
[1;38;5;34mD: FileItem: query_children: /home/arckosfr: depth=1 and no_change[0m
D: FileViewList: set_view_item: query_children: 41
D: media=false, photos=0, videos=0
D: FileViewList: refresh(): false
D: FileViewList: treeview_refresh()
D: LayoutBox: save_pane_positions()
D: LayoutBox: restore_pane_positions()
D: FileViewList: treeview_refresh(): exit
D: FileViewList: refresh_view_mode(): VIEW_MODE_LIST, VIEW_MODE_LIST
D: MediaBar: refresh()
MainWindow: save_session()
D: FileViewPane 1: refresh(): false
D: Pathbar: refresh()
D: Pathbar: refresh_visibility()
D: Pathbar: refresh_visibility(): exit
D: Pathbar: refresh()
D: Pathbar: refresh_visibility()
D: Pathbar: refresh_visibility(): exit
D: Pathbar: update_crumbs()
D: Pathbar: update_crumbs():exit
D: MediaBar: refresh()
D: TrashBar: refresh()
D: AdminBar: refresh()
D: FileActionPanel: refresh()
D: Statusbar: refresh()
D: Statusbar: refresh_visibility()
D: Statusbar: refresh_for_active_pane()
D: Statusbar: set_statusbar_summary()
[1;38;5;34mD: file_item is on device: /dev/dm-1[0m
D: Statusbar: refresh_for_layout_change()
D: FileViewList: set_view_item : done ----------------------------------------------------
D: MainWindow: active_pane_changed: panel = 1, tab = 0
D: FileViewToolbar: refresh_for_active_pane()
D: FileViewToolbar: refresh_for_active_pane(): ok
D: Pathbar: update_crumbs()
D: Pathbar: update_crumbs():exit
D: Statusbar: refresh_for_active_pane()
D: Statusbar: set_statusbar_summary()
[1;38;5;34mD: file_item is on device: /dev/dm-1[0m
D: MiddleToolbar: refresh_for_active_pane
D: FileViewList: get_selected_items()
D: FileViewList: get_selected_items(): exit
D: MainMenuBar: add_menu_file()
D: MainMenuBar: add_menu_file(): exit
D: MainMenuBar: add_menu_edit()
D: MainMenuBar: add_menu_view()
D: SortMenu()
D: MainMenuBar: add_menu_view(): exit
D: MainMenuBar: add_menu_go()
D: MainMenuBar: add_menu_tools()
D: session-load: tab: 1: ok
D: session-load: pane: 1: ok
D: session-load: pane: 2
D: session-load: tab: 0
D: FileViewTab: add_tab()
D: FileViewTab: ----------------------------
D: FileViewTab: notebook.append_page()
D: FileViewPane() ----------------------------------
D: FileViewList()
D: view_mode = App.view_mode; VIEW_MODE_ICONS
D: set_columns(): name,indicator,size,modified,filetype,spacer
D: Pathbar()
D: Pathbar: add_item_back()
D: Pathbar: add_item_next()
D: Pathbar: add_item_up()
D: Pathbar: add_item_bookmarks()
D: Pathbar: add_item_disk()
D: Pathbar: add_item_open_other()
D: Pathbar: add_item_swap()
D: Pathbar():exit
D: MediaBar()
D: AdminBar()
D: TrashBar()
D: Statusbar()
D: FileViewPane(): created -------------------------
D: notebook_switch_page: 0
D: notebook_switch_page: 0
D: FileViewTab: created --------------------
D: FileViewList: set_view_path(): /home/arckosfr -------------------------------------------
[1;38;5;34mD: cache: found: /home/arckosfr[0m
D: FileViewList: set_view_item(/home/arckosfr): 41
[1;38;5;34mD: FileItem: query_children(1): /home/arckosfr[0m
[1;38;5;34mD: FileItem: query_children: /home/arckosfr: depth=1 and no_change[0m
D: FileViewList: set_view_item: query_children: 41
D: media=false, photos=0, videos=0
D: FileViewList: refresh(): false
D: FileViewList: treeview_refresh()
D: LayoutBox: save_pane_positions()
D: LayoutBox: restore_pane_positions()
D: FileViewList: treeview_refresh(): exit
D: FileViewList: refresh_view_mode(): VIEW_MODE_ICONS, VIEW_MODE_ICONS
D: MediaBar: refresh()
MainWindow: save_session()
D: FileViewPane 2: refresh(): false
D: Pathbar: refresh()
D: Pathbar: refresh_visibility()
D: Pathbar: refresh_visibility(): exit
D: Pathbar: refresh()
D: Pathbar: refresh_visibility()
D: Pathbar: refresh_visibility(): exit
D: Pathbar: update_crumbs()
D: Pathbar: update_crumbs():exit
D: MediaBar: refresh()
D: TrashBar: refresh()
D: AdminBar: refresh()
D: FileActionPanel: refresh()
D: Statusbar: refresh()
D: Statusbar: refresh_visibility()
D: Statusbar: refresh_for_active_pane()
D: Statusbar: refresh_for_layout_change()
D: FileViewList: set_view_item : done ----------------------------------------------------
D: FileViewTab: ----------------------------
D: FileViewTab: notebook.append_page()
D: FileViewPane() ----------------------------------
D: FileViewList()
D: view_mode = App.view_mode; VIEW_MODE_ICONS
D: set_columns(): name,indicator,size,modified,filetype,spacer
D: Pathbar()
D: Pathbar: add_item_back()
D: Pathbar: add_item_next()
D: Pathbar: add_item_up()
D: Pathbar: add_item_bookmarks()
D: Pathbar: add_item_disk()
D: Pathbar: add_item_open_other()
D: Pathbar: add_item_swap()
D: Pathbar():exit
D: MediaBar()
D: AdminBar()
D: TrashBar()
D: Statusbar()
D: FileViewPane(): created -------------------------
D: FileViewTab: created --------------------
D: FileViewList: refresh(): false
D: FileViewList: treeview_refresh()
D: LayoutBox: save_pane_positions()
[MONITOR] G_FILE_MONITOR_EVENT_CHANGED: /home/arckosfr/log.txt
D: Refreshed iter: /home/arckosfr/log.txt
D: LayoutBox: restore_pane_positions()
D: FileViewList: treeview_refresh(): exit
D: FileViewList: refresh_view_mode(): VIEW_MODE_ICONS, VIEW_MODE_ICONS
D: MediaBar: refresh()
D: FileViewList: set_view_path(): /home/arckosfr -------------------------------------------
[1;38;5;34mD: cache: found: /home/arckosfr[0m
D: FileViewList: set_view_item(/home/arckosfr): 41
[1;38;5;34mD: FileItem: query_children(1): /home/arckosfr[0m
[1;38;5;34mD: FileItem: query_children: /home/arckosfr: depth=1 and no_change[0m
D: FileViewList: set_view_item: query_children: 41
D: media=false, photos=0, videos=0
D: FileViewList: refresh(): false
D: FileViewList: treeview_refresh()
D: LayoutBox: save_pane_positions()
D: LayoutBox: restore_pane_positions()
D: FileViewList: treeview_refresh(): exit
D: FileViewList: refresh_view_mode(): VIEW_MODE_ICONS, VIEW_MODE_ICONS
D: MediaBar: refresh()
MainWindow: save_session()
D: FileViewPane 2: refresh(): false
D: Pathbar: refresh()
D: Pathbar: refresh_visibility()
D: Pathbar: refresh_visibility(): exit
D: Pathbar: refresh()
D: Pathbar: refresh_visibility()
D: Pathbar: refresh_visibility(): exit
D: Pathbar: update_crumbs()
D: Pathbar: update_crumbs():exit
D: MediaBar: refresh()
D: TrashBar: refresh()
D: AdminBar: refresh()
D: FileActionPanel: refresh()
D: Statusbar: refresh()
D: Statusbar: refresh_visibility()
D: Statusbar: refresh_for_active_pane()
D: Statusbar: refresh_for_layout_change()
D: FileViewList: set_view_item : done ----------------------------------------------------
D: session-load: tab: 1: ok
D: session-load: pane: 2: ok
D: session-load: pane: 3
D: session-load: tab: 0
D: FileViewTab: add_tab()
D: FileViewTab: ----------------------------
D: FileViewTab: notebook.append_page()
D: FileViewPane() ----------------------------------
D: FileViewList()
D: view_mode = App.view_mode; VIEW_MODE_ICONS
D: set_columns(): name,indicator,size,modified,filetype,spacer
D: Pathbar()
D: Pathbar: add_item_back()
D: Pathbar: add_item_next()
D: Pathbar: add_item_up()
D: Pathbar: add_item_bookmarks()
D: Pathbar: add_item_disk()
D: Pathbar: add_item_open_other()
D: Pathbar: add_item_swap()
D: Pathbar():exit
D: MediaBar()
D: AdminBar()
D: TrashBar()
D: Statusbar()
D: FileViewPane(): created -------------------------
D: notebook_switch_page: 0
D: notebook_switch_page: 0
D: FileViewTab: created --------------------
D: FileViewList: set_view_path(): /home/arckosfr -------------------------------------------
[1;38;5;34mD: cache: found: /home/arckosfr[0m
D: FileViewList: set_view_item(/home/arckosfr): 41
[1;38;5;34mD: FileItem: query_children(1): /home/arckosfr[0m
[1;38;5;34mD: FileItem: query_children: /home/arckosfr: depth=1 and no_change[0m
D: FileViewList: set_view_item: query_children: 41
D: media=false, photos=0, videos=0
D: FileViewList: refresh(): false
D: FileViewList: treeview_refresh()
D: LayoutBox: save_pane_positions()
D: LayoutBox: restore_pane_positions()
D: FileViewList: treeview_refresh(): exit
D: FileViewList: refresh_view_mode(): VIEW_MODE_ICONS, VIEW_MODE_ICONS
D: MediaBar: refresh()
MainWindow: save_session()
D: FileViewPane 3: refresh(): false
D: Pathbar: refresh()
D: Pathbar: refresh_visibility()
D: Pathbar: refresh_visibility(): exit
D: Pathbar: refresh()
D: Pathbar: refresh_visibility()
D: Pathbar: refresh_visibility(): exit
D: Pathbar: update_crumbs()
D: Pathbar: update_crumbs():exit
D: MediaBar: refresh()
D: TrashBar: refresh()
D: AdminBar: refresh()
D: FileActionPanel: refresh()
D: Statusbar: refresh()
D: Statusbar: refresh_visibility()
D: Statusbar: refresh_for_active_pane()
D: Statusbar: refresh_for_layout_change()
D: FileViewList: set_view_item : done ----------------------------------------------------
D: FileViewTab: ----------------------------
D: FileViewTab: notebook.append_page()
D: FileViewPane() ----------------------------------
D: FileViewList()
D: view_mode = App.view_mode; VIEW_MODE_ICONS
D: set_columns(): name,indicator,size,modified,filetype,spacer
D: Pathbar()
D: Pathbar: add_item_back()
D: Pathbar: add_item_next()
D: Pathbar: add_item_up()
D: Pathbar: add_item_bookmarks()
D: Pathbar: add_item_disk()
D: Pathbar: add_item_open_other()
D: Pathbar: add_item_swap()
D: Pathbar():exit
D: MediaBar()
D: AdminBar()
D: TrashBar()
D: Statusbar()
D: FileViewPane(): created -------------------------
D: FileViewTab: created --------------------
D: FileViewList: refresh(): false
D: FileViewList: treeview_refresh()
D: LayoutBox: save_pane_positions()
D: LayoutBox: restore_pane_positions()
D: FileViewList: treeview_refresh(): exit
D: FileViewList: refresh_view_mode(): VIEW_MODE_ICONS, VIEW_MODE_ICONS
D: MediaBar: refresh()
D: FileViewList: set_view_path(): /home/arckosfr -------------------------------------------
[1;38;5;34mD: cache: found: /home/arckosfr[0m
D: FileViewList: set_view_item(/home/arckosfr): 41
[1;38;5;34mD: FileItem: query_children(1): /home/arckosfr[0m
[1;38;5;34mD: FileItem: query_children: /home/arckosfr: depth=1 and no_change[0m
D: FileViewList: set_view_item: query_children: 41
D: media=false, photos=0, videos=0
D: FileViewList: refresh(): false
D: FileViewList: treeview_refresh()
D: LayoutBox: save_pane_positions()
D: LayoutBox: restore_pane_positions()
D: FileViewList: treeview_refresh(): exit
D: FileViewList: refresh_view_mode(): VIEW_MODE_ICONS, VIEW_MODE_ICONS
D: MediaBar: refresh()
MainWindow: save_session()
D: FileViewPane 3: refresh(): false
D: Pathbar: refresh()
D: Pathbar: refresh_visibility()
D: Pathbar: refresh_visibility(): exit
D: Pathbar: refresh()
D: Pathbar: refresh_visibility()
D: Pathbar: refresh_visibility(): exit
D: Pathbar: update_crumbs()
D: Pathbar: update_crumbs():exit
D: MediaBar: refresh()
D: TrashBar: refresh()
D: AdminBar: refresh()
D: FileActionPanel: refresh()
D: Statusbar: refresh()
D: Statusbar: refresh_visibility()
D: Statusbar: refresh_for_active_pane()
D: Statusbar: refresh_for_layout_change()
D: FileViewList: set_view_item : done ----------------------------------------------------
D: session-load: tab: 1: ok
D: session-load: pane: 3: ok
D: session-load: pane: 4
D: session-load: tab: 0
D: FileViewTab: add_tab()
D: FileViewTab: ----------------------------
D: FileViewTab: notebook.append_page()
D: FileViewPane() ----------------------------------
D: FileViewList()
D: view_mode = App.view_mode; VIEW_MODE_ICONS
D: set_columns(): name,indicator,size,modified,filetype,spacer
D: Pathbar()
D: Pathbar: add_item_back()
D: Pathbar: add_item_next()
D: Pathbar: add_item_up()
D: Pathbar: add_item_bookmarks()
D: Pathbar: add_item_disk()
D: Pathbar: add_item_open_other()
D: Pathbar: add_item_swap()
D: Pathbar():exit
D: MediaBar()
D: AdminBar()
D: TrashBar()
D: Statusbar()
D: FileViewPane(): created -------------------------
D: notebook_switch_page: 0
D: notebook_switch_page: 0
D: FileViewTab: created --------------------
D: FileViewList: set_view_path(): /home/arckosfr -------------------------------------------
[1;38;5;34mD: cache: found: /home/arckosfr[0m
D: FileViewList: set_view_item(/home/arckosfr): 41
[1;38;5;34mD: FileItem: query_children(1): /home/arckosfr[0m
[1;38;5;34mD: FileItem: query_children: /home/arckosfr: depth=1 and no_change[0m
D: FileViewList: set_view_item: query_children: 41
D: media=false, photos=0, videos=0
D: FileViewList: refresh(): false
D: FileViewList: treeview_refresh()
D: LayoutBox: save_pane_positions()
D: LayoutBox: restore_pane_positions()
D: FileViewList: treeview_refresh(): exit
D: FileViewList: refresh_view_mode(): VIEW_MODE_ICONS, VIEW_MODE_ICONS
D: MediaBar: refresh()
MainWindow: save_session()
D: FileViewPane 4: refresh(): false
D: Pathbar: refresh()
D: Pathbar: refresh_visibility()
D: Pathbar: refresh_visibility(): exit
D: Pathbar: refresh()
D: Pathbar: refresh_visibility()
D: Pathbar: refresh_visibility(): exit
D: Pathbar: update_crumbs()
D: Pathbar: update_crumbs():exit
D: MediaBar: refresh()
D: TrashBar: refresh()
D: AdminBar: refresh()
D: FileActionPanel: refresh()
D: Statusbar: refresh()
D: Statusbar: refresh_visibility()
D: Statusbar: refresh_for_active_pane()
D: Statusbar: refresh_for_layout_change()
D: FileViewList: set_view_item : done ----------------------------------------------------
D: FileViewTab: ----------------------------
D: FileViewTab: notebook.append_page()
D: FileViewPane() ----------------------------------
D: FileViewList()
D: view_mode = App.view_mode; VIEW_MODE_ICONS
D: set_columns(): name,indicator,size,modified,filetype,spacer
D: Pathbar()
D: Pathbar: add_item_back()
D: Pathbar: add_item_next()
D: Pathbar: add_item_up()
D: Pathbar: add_item_bookmarks()
D: Pathbar: add_item_disk()
D: Pathbar: add_item_open_other()
D: Pathbar: add_item_swap()
D: Pathbar():exit
D: MediaBar()
D: AdminBar()
D: TrashBar()
D: Statusbar()
D: FileViewPane(): created -------------------------
D: FileViewTab: created --------------------
D: FileViewList: refresh(): false
D: FileViewList: treeview_refresh()
D: LayoutBox: save_pane_positions()
D: LayoutBox: restore_pane_positions()
D: FileViewList: treeview_refresh(): exit
D: FileViewList: refresh_view_mode(): VIEW_MODE_ICONS, VIEW_MODE_ICONS
D: MediaBar: refresh()
D: FileViewList: set_view_path(): /home/arckosfr -------------------------------------------
[1;38;5;34mD: cache: found: /home/arckosfr[0m
D: FileViewList: set_view_item(/home/arckosfr): 41
[1;38;5;34mD: FileItem: query_children(1): /home/arckosfr[0m
[1;38;5;34mD: FileItem: query_children: /home/arckosfr: depth=1 and no_change[0m
D: FileViewList: set_view_item: query_children: 41
D: media=false, photos=0, videos=0
D: FileViewList: refresh(): false
D: FileViewList: treeview_refresh()
D: LayoutBox: save_pane_positions()
D: LayoutBox: restore_pane_positions()
[MONITOR] G_FILE_MONITOR_EVENT_CHANGED: /home/arckosfr/log.txt
D: Refreshed iter: /home/arckosfr/log.txt
[MONITOR] G_FILE_MONITOR_EVENT_CHANGED: /home/arckosfr/log.txt
D: Refreshed iter: /home/arckosfr/log.txt
D: FileViewList: treeview_refresh(): exit
D: FileViewList: refresh_view_mode(): VIEW_MODE_ICONS, VIEW_MODE_ICONS
D: MediaBar: refresh()
MainWindow: save_session()
D: FileViewPane 4: refresh(): false
D: Pathbar: refresh()
D: Pathbar: refresh_visibility()
D: Pathbar: refresh_visibility(): exit
D: Pathbar: refresh()
D: Pathbar: refresh_visibility()
D: Pathbar: refresh_visibility(): exit
D: Pathbar: update_crumbs()
D: Pathbar: update_crumbs():exit
D: MediaBar: refresh()
D: TrashBar: refresh()
D: AdminBar: refresh()
D: FileActionPanel: refresh()
D: Statusbar: refresh()
D: Statusbar: refresh_visibility()
D: Statusbar: refresh_for_active_pane()
D: Statusbar: refresh_for_layout_change()
D: FileViewList: set_view_item : done ----------------------------------------------------
D: session-load: tab: 1: ok
D: session-load: pane: 4: ok
session restored: ============================================================
D: FileViewToolbar: refresh()
D: FileViewToolbar: refresh_items()
D: FileViewToolbar: refresh_for_active_pane()
D: FileViewToolbar: refresh_for_active_pane(): ok
D: FileViewToolbar: refresh_icons()
D: FileViewToolbar: refresh_style()
D: Pathbar: refresh()
D: Pathbar: refresh_visibility()
D: Pathbar: refresh_visibility(): exit
D: sidebar: refresh(): [1:1] 
D: Statusbar: refresh()
D: Statusbar: refresh_visibility()
D: Statusbar: refresh_for_active_pane()
D: Statusbar: set_statusbar_summary()
[1;38;5;34mD: file_item is on device: /dev/dm-1[0m
D: Statusbar: refresh_for_layout_change()
D: MiddleToolbar: refresh_for_active_pane
D: FileViewList: get_selected_items()
D: FileViewList: get_selected_items(): exit
[MONITOR] G_FILE_MONITOR_EVENT_CHANGED: /home/arckosfr/log.txt
D: Refreshed iter: /home/arckosfr/log.txt
D: FileContextMenu()
D: FileContextMenu: build_file_menu()
D: FileViewList: get_selected_items()
D: FileViewList: get_selected_items(): exit
D: FileContextMenu: add_open()
D: FileContextMenu: add_open_new_tab()
D: FileContextMenu: add_open_new_window()
D: FileContextMenu: add_open_new_admin_window()
D: FileContextMenu: add_open_with()
D: FileContextMenu: add_open_with()
D: FileContextMenu: add_new()
D: FileContextMenu: add_new_file()
D: FileContextMenu: add_new_folder()
D: FileContextMenu: add_new_from_template()
D: FileContextMenu: add_templates_from_folder(): /usr/share/templates/.source
D: FileContextMenu: add_templates_from_folder(): /home/arckosfr/Templates
D: FileContextMenu: add_new_tab()
D: FileContextMenu: add_new_window()
D: FileContextMenu: add_open_new_admin_window()
D: FileContextMenu: add_new_terminal()
D: Icon 'terminal' not present in theme breeze-dark
D: FileContextMenu: add_cut()
D: FileContextMenu: add_copy()
D: FileContextMenu: add_paste()
D: FileContextMenu: add_rename()
D: FileContextMenu: add_trash()
D: FileContextMenu: add_delete()
D: FileContextMenu: add_copy_move_advanced()
D: FileContextMenu: add_follow_symlink()
D: FileContextMenu: add_copy_path()
D: FileContextMenu: add_compress()
D: FileContextMenu: add_disk_usage()
```

**Comment by teejee2008** [comment]
Found the issue. Will be fixed in next beta. 

For now you can install the 'baobab' application to prevent the crash. It crashes if the application is not installed.

**Comment by teejee2008** [comment]
Fixed in beta 7
